<!DOCTYPE html>
<html>
<head>
	<title>TL;DR Finder Options</title>
	<script src="options.js"></script>
	<script src="jquery.min.js"></script>
	<style type="text/css">
		input[type=checkbox]
		{	
  		    -webkit-transform: scale(2);
  		    background-color: blue;
		}
		@font-face{
			font-family: Roboto;
			src: url(Roboto-Light.ttf);
		}
		@font-face{
                font-family: Roboto Regular;
                src: url(Roboto-Regular.ttf);
        }
		body{
			cursor: default;
			-webkit-user-select: none;
			font-family: Roboto;
			font-size: 50px;
			background-image: url(bg.png);
			background-size: cover;
		}
		.centerer{
			text-align: center;
		}
		#logo{
			padding-top: 50px;
		}
		#creds{
			position: fixed;
			bottom: 0;
			text-align: center;
			font-family: Roboto Regular, sans-serif;
			font-size: 20px;
		}
		#submit{
			font-family: Roboto;
			width: 200px;
			height: 40px;
			font-size: 20px;
		}
		#saved{
			margin-top: 40px;
			font-family: Roboto Regular, sans-serif;
			font-weight: bold;
			font-size: 20px;
		}
		.ck{
			margin-top: 35px;
			margin-bottom: 35px;
		}
		#length{
			width: 70px;
			height: 70px;
			font-family: Roboto;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
		}
		option{
			text-align: center;
			font-weight: bold;
		}
		#ak{
			text-align: center;
			width: 600px;
			height: 70px;
			font-size: 66px;
		}
	</style>
</head>
<body>
	<div class="centerer">
		<img src="tldrlogo.png" id="logo"><br>
		<div id="checks">
		<input type="checkbox" name="tldrsub" id="tldrsub" class="ck">  Enable user-submitted responses<br>
		<input type="checkbox" name="autotldr" id="autotldr" class="ck">  Enable automatically generated responses<br>
		<input type="checkbox" name="dark" id="darkmode" class="ck"> Enable dark mode<br><br>
		<input type="checkbox" name="smmry" id="smmry" class="ck">  Enable automatic summary generation<br><span id="sl" hidden>Summary length (sentences): </span>
		<select id="length" hidden>
			<option value="0">4</option>
			<option value="1">5</option>
			<option value="2">6</option>
			<option value="3">7</option>
			<option value="4">8</option>
		</select><br>
		<input type="text" id="ak" placeholder="Enter SMMRY API Key" hidden></div>
		</div>
		<div id="saved"></div>
		<!-- <button id="submit">Save Changes</button> -->
		<!-- <div id="👽">ayy lmao</div> -->
		<div class="centerer">
		<div id="creds" hidden>&copy; 2016-2017 Ryan Pope</div>
		</div>
	</div>
</body>
</html>