<!DOCTYPE html>
<html>
    <head>
        <title>TL;DR</title>
        <script src="popup.js"></script>
        <script src="jquery.min.js"></script>
        <style type="text/css">
            @font-face{
                font-family: Roboto;
                src: url(Roboto-Light.ttf);
            }
            @font-face{
                font-family: Roboto Regular;
                src: url(Roboto-Regular.ttf);
            }
            body{
                min-width: 500px;
                font-family: Roboto Regular, sans-serif;
                font-size: 14px;
                background-image: url("bg.png");
            }
            #contain{
                text-align: center;
            }
            #submit{
                width: 80px;
                height: 40px;
                font-family: Roboto, sans-serif;
                font-size: 12px;
                font-weight: bold;
                background-image: url(bgblack.png);
                margin-top: 10px;
                color: white;
                margin-bottom: 10px;
            }
            #load{
                max-width: 50px;
                max-height: 50px;
            }
            #notfound{
                text-align: center;
                font-family: Roboto, sans-serif;
                color: crimson;
                font-size: 30px;
                font-weight: bold;
            }
            #found{
                text-align: center;
                font-family: Roboto, sans-serif;
                color: green;
                font-size: 30px;
                font-weight: bold;
            }
            #permalink{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="contain">
        <button id="submit">Find TL;DR</button>
        <br>
        <img id="load"></img>
        <div id="where"></div>
        </div>
        <div id="notfound"></div>
        <div id="found"></div>
        <div id="result"></div>
        <span id="date"></span><a href="" id="username" target="_blank"></a><br>
        <a id="permalink" target="_blank"></a>
        <a id="sugg" target="_blank"></a>
    </body>
</html>