<!DOCTYPE html>
<html>
<head>
	<title>BARJUN IS GOD</title>
	<style type="text/css">
		@keyframes rainbow{
			from {
        	color: rgb(255, 0, 0);
        	font-size: 70px;
        	left: 0;
		    }
		    16.6% {
		        color: rgb(255, 0, 255);
		    }
		    33.3% {
		        color: rgb(0, 0, 255);
		        
		    }
		    50% {
		        color: rgb(0, 255, 255);
		        font-size: 100px;
		        left: 50%;
		    }
		    66.6% {
		        color: rgb(0, 255, 0);
		    }
		    83.3% {
		        color: rgb(255, 255, 0);
		    }
		    to {
		        color: rgb(255, 0, 0);
		        font-size: 70px;
		        left: 0;
		    }
		}
		h1{
			animation: rainbow linear 1s infinite;
			text-align: center;
			font-size: 70px;
			font-family: Arial;
		}
		body{
			background-color: black;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>BARJUN<br><br>IS<br><br>GOD</h1>
</body>
</html>