<!DOCTYPE html>
<html>
<head>
	<title>Signature Line Sandwiches</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="shortcut icon" type="image/png" href="logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="Cookie.js"></script>
	<script type="text/javascript">
	window.mobilecheck = function() {
	var check = false;
	(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
	return check;
	};
	"use strict";
	/*global Cookies
	  global $*/
	  class Item{
	  	constructor(name, price, request){
	  		this.n = name;
	  		this.p = price;
	  		this.r = request;
	  		this.valCheck = this.n+""+this.p+""+this.r;
	  	}
	  }
		var items = [];
		var dcs = [];
		var x = 0;
		window.onload=function(){
			if(window.mobilecheck()){
				$(".item").css("height", "10vh");
				$("#home").html("SMANSDIWHCES");
			}
			var c = Cookies.get("cart");
			var tot = Cookies.get("t");
			if(typeof c != "undefined" && JSON.parse(c).length > 0){
				c = JSON.parse(c);
				$("#vc").text("View Cart ("+c.length+")");
				$("#total").text("Total: $"+parseFloat(tot).toFixed(2));
			var table = document.getElementById("items");
			for(x = x; x < c.length; x++){
					var row = table.insertRow();
					row.insertCell(0).innerHTML = c[x].n;
					row.insertCell(1).innerHTML = "$" + c[x].p.toFixed(2);
					var r = c[x].r;
					if(typeof r == "undefined")
						row.insertCell(2).innerHTML = "<input type='text' class='sreq' id='r"+x+"' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;' onkeyup='update(this.id)'>"
					else
						row.insertCell(2).innerHTML = "<input type='text' class='sreq' id='r"+x+"' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;' onkeyup='update(this.id)' value='"+r+"'>"
					var c3 = row.insertCell(3);
					c3.innerHTML = "<img src='x.png' class='cartx' onclick='del("+row.rowIndex+")'>";
					c3.className = "delcell";
			}
			}
			addItem("Fairfax Cubano", "sandwich", "6.50", "Sliced Honey Ham; Sliced Smoked Turkey; Swiss Cheese; Stone Ground Mustard; Sliced Pickle; Torta Roll", "sandwich.png");
			addItem("Chicken Po-Boy", "sandwich", "6.50", "Seasoned Chicken Breast; Sliced Cheddar Cheese; Red Leaf Lettuce; Tomato; Sliced Red Onion; Creamy Chipotle Mayo; French Roll", "sandwich.png");
			addItem("Smoked Turkey Apple Cheddar", "sandwich", "6.50", "Sliced Smoked Turkey; Red Leaf Lettuce; Sliced Cheddar Cheese; Apple Cabbage Slaw; Focaccia Roll", "sandwich.png");
			addItem("Ciabatta Caprese", "sandwich", "6.50", "Mozzarella Cheese; Tomato, Spinach, & Basil; Creamy Italian Dressing; Ciabatta Roll", "sandwich.png");
			addItem("California Turkey Wrap", "sandwich", "6.50", "Smoked Turkey; Chopped Romaine; Diced Tomatoes; Diced Red Onions; Diced Avocado; Creamy Chipotle Dressing; Spinach Wrap", "sandwich.png");
			addItem("Southwestern Chicken Salad", "salad", "6.50", "Seasoned Chicken Breast; Kale & Romaine Mix; Roasted Corn and Black Beans; Grape Tomato; Shredded Cheddar Cheese; Tortilla Strips; Creamy Chipotle Dressing", "salad.png");
			addItem("Caesar Chicken Salad", "salad", "6.50", "Seasoned Chicken Breast; Kale & Romaine Mix; Parmesan Cheese; Parmesan Crisps; Caesar Dressing", "salad.png");
			addItem("Fall Harvest Salad", "salad", "6.50", "Seasoned Chicken Breast; Kale & Romaine Mix; Grape Tomato Halves; Sliced Red Onions; Apple Chips; Bleu Cheese Crumbles; Poppy Seed Vinaigrette Dressing", "salad.png");
			addItem("Summer Berry Salad", "salad", "6.50", "Seasoned Chicken Breast; Spinach; Red Grape; Sliced Strawberries; Blueberries; Mandarin Oranges; Glazed Walnuts; Poppy Seed Vinaigrette Dressing", "salad.png");
			addItem("Classic Caf\xE9 Grilled Chicken Salad", "salad", "6.50", "Seasoned Chicken Breast; Kale & Romaine Mix; Grape Tomato Halves; Sliced Cucumber; Sliced Red Onions; Grated Carrots; Ranch Dressing", "salad.png");
			
			
		}
		function update(id){
			console.log(id);
			var c = JSON.parse(Cookies.get("cart"));
			var i = parseInt(id.substring(1,2));
			console.log(i);
			c[i].r = document.getElementById(id).value;
			var cc = JSON.stringify(c);
			Cookies.set("cart", cc);
		}
		function addItem(name, type, price, desc, imgurl){
			document.getElementById("bod").innerHTML += "<span style='text-align: center' class='holder "+type.substring(0,3)+"'>"+
			"<div class=\"item "+type+"\" onclick='showInfo(\""+name+"\", "+price+", \""+desc+"\")'><h1 class='in'>"+name+"</h1></div></span><br>"
			items.push(name);
			dcs.push(desc);
		}
		// function showInfo(id){
		// 	$("#"+id).css("display", "none");
		// 	$("#"+id+"i").css("display", "block");
		// 	$("#"+id+"i").mouseleave(function(){
		// 		$("#"+id).css("display", "block");
		// 		$("#"+id+"i").css("display", "none");
		// 	});
		// }
		function sw(){
			$(".ik").css("display", "none");
			$(".sandwich").css("display", "inline-block");
			$(".san").css("display", "block");
			$(".atcsw").css("display", "inline");
			$(".arrow").css("display", "inline-block");
		}
		function sl(){
			$(".ik").css("display", "none");
			$(".sal").css("display", "block");
			$(".san").css("display", "none");
			$(".salad").css("display", "inline-block");
			$(".arrow").css("display", "inline-block");
		}
		function makePHP(){
			window.alert("This button will link to PHP at some point in the future...")
			// console.log("makephp")
			// $.post({
			// 	url: "send.php",
			// 	data: {
			// 		cart: Cookies.get("cart")
			// 	},
			// 	success: function(d, s){
			// 		$("#ret").html(d);
			// 	}
				
			// });
		}
		function regenTable(c){
			var table = document.getElementById("items");
			table.innerHTML = "<tr><th>Item</th><th>Price</th><th>Special Requests (Optional)</th></tr>";
			for(var z = 0; z < c.length; z++){
					var row = table.insertRow();
					row.insertCell(0).innerHTML = c[z].n;
					row.insertCell(1).innerHTML = "$" + c[z].p.toFixed(2);
					var r = c[z].r;
					if(typeof r == "undefined" || r == "")
						row.insertCell(2).innerHTML = "<input type='text' class='sreq' id='r"+z+"' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;' onkeyup='update(this.id)'>"
					else
						row.insertCell(2).innerHTML = "<input type='text' class='sreq' id='r"+z+"' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;' onkeyup='update(this.id)' value='"+r+"'>"
					var c3 = row.insertCell(3);
					c3.innerHTML = "<img src='x.png' class='cartx' onclick='del("+row.rowIndex+")'>";
					c3.className = "delcell";
			}
		}
		function home(){
			$("form").css("display", "none");
			$("#bod").css("display", "block");
			$(".salad").css("display", "none");
			$(".sandwich").css("display", "none");
			$(".holder").css("display", "none");
			$("#cart").css("display", "none");
			$("#items").css("display", "none");
			$("#ec").css("display", "none");
			$("#sr").css("display", "none");
			$(".arrow").css("display", "none");
			$("#vc").css("display", "block");
			$(".ik").css("display", "block");
			$("#total").css("display", "none");
		}
		function showInfo(name, price, desc){
			var retstring = "";
			var top = desc.split("; ");
			for(var x = 0; x < top.length; x++){
				retstring += top[x]+"<br>";
			}
			$("#info").html("<img src='x.png' id='closer' onclick='remd()'><h2>"+name+"</h2><br><p>"+retstring+"</p><br><input type='text' class='sreq' placeholder='Enter a special request...'><br><br><span class='quant'>Quantity: </span><input class='numsel' value='1' type='number' name='quantity' min='1' max='10' id='numsel'><br><br><button onclick=\"add('"+name+"', "+price+", document.getElementById('sreq').value, document.getElementById('numsel').value)\">Add to Cart</button><br><br>");
			$("#dark").css("display", "block");
			$("#info").css("display", "block");
		}
		function remd(){
			$("#dark").css("display", "none");
			$("#info").css("display", "none");
		}
		function vc(){
			$(".arrow").css("display", "none");
			$("#bod").css("display", "none");
			$("#total").css("display", "block");
			$("#vc").css("display", "none");
			$(".ik").css("display", "none");
			$(".holder").css("display", "none");
			$(".salad").css("display", "none");
			$(".sandwich").css("display", "none");
			$("#cart").css("display", "block");
			var c = Cookies.get("cart");
			if(typeof c == "undefined" || JSON.parse(c).length == 0){
				$("#cart").text("Your cart is empty.");
				$("#vc").text("View Cart");
			}
			else{
				$("#sr").css("display", "block");
				$("form").css("display", "block");
				$("#items").css("display", "table");
				c = JSON.parse(c);
				$("#cart").html("You have " + c.length + " items in your cart.");
				$("#cc").css("display", "block");
				$("#ec").css("display", "block");
				
			}

		}
		function ec(){
			Cookies.remove("cart");
			Cookies.remove("t");
			document.getElementById("items").innerHTML = "<tr><th>Item</th><th>Price</th><th>Special Requests (Optional)</th></tr>";
			$("#sr").text("");
			$("#sr").css("display", "none");
			$("#items").css("display", "none");
			$("#vc").text("View Cart");
			$("#cart").text("Your cart is empty.");
			$("form").css("display", "none");
			$("#total").text("");

		}
		function del(i){
			console.log(i);
			var c = Cookies.get("cart");
			var tot = Cookies.get("t");
			var table = document.getElementById("items");
			table.deleteRow(i);
			c = JSON.parse(c);
			var price = c[i - 1].p;
			tot = parseFloat(tot);
			tot -= parseFloat(price);
			console.log(c.length);
			if(c.length > 1){
				c.splice(i - 1, 1);
				console.log(c);
				$("#vc").text("View Cart ("+c.length+")");
				$("#cart").text("You have "+c.length+" items in your cart.");
				$("#total").text("Total: $" + tot.toFixed(2));
			}
			else{
				c = [];
				tot = 0;
				$("#total").css("display", "none");
				$("#items").css("display", "none");
				$("#cart").text("Your cart is empty. ");
				$("#vc").text("View Cart");
				$("#ec").css("display", "none");
			}
			regenTable(c);
			Cookies.set("cart", JSON.stringify(c));
			Cookies.set("t", tot.toFixed(2));
		}
		function add(sw, p, desc, i){
			if(i > 10)
				i = 10;
			remd();
			var c = Cookies.get("cart");
			//var dc = Cookies.get("dc");
			var tot = Cookies.get("t");
			var table = document.getElementById("items");
			if(typeof tot == "undefined")
				tot = 0.0;
			else
				tot = parseFloat(tot);
			if(typeof c == "undefined"){
				c = [];
				//ps = [];
			}
			else{
				c = JSON.parse(c);
				//dc = JSON.parse(dc);
				//ps = JSON.parse(ps);
			}
			if(c.indexOf(new Item(sw, p, desc)) != -1){
				console.log(c.indexOf(new Item(sw, p, desc)));
			}
			console.log(desc);
			for(var iter = 0; iter < i; iter++){
			var row = table.insertRow();
			row.insertCell(0).innerHTML = sw;
			row.insertCell(1).innerHTML = "$" + p.toFixed(2);
			row.insertCell(2).innerHTML = "<input type='text' class='sreq' id='r"+x+"' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;' onkeyup='update(this.id)' value='"+desc+"'>";
			var c3 = row.insertCell(3);
			c3.innerHTML = "<img src='x.png' class='cartx' onclick='del("+row.rowIndex+")'>";
			c3.className = "delcell";
			x++;
			c.push(new Item(sw, p, desc));
			tot = tot + p;
			}
			tot = tot.toFixed(2);
			console.log(tot);
			Cookies.set("cart", JSON.stringify(c));
			//Cookies.set("prices", JSON.stringify(ps));
			Cookies.set("t", parseFloat(tot));
			$("#vc").text("View Cart ("+c.length+")");
			// var table = document.getElementById("items");
			// var row = table.insertRow();
			// row.insertCell(0).innerHTML = sw;
			// row.insertCell(1).innerHTML = "$" + p.toFixed(2);
			$("#total").text("Total: $" + tot);
			home();
		}
	</script>
	<style type="text/css">
	    @keyframes disappear{
	    	from{display: block;}
	    	to{display: none;}
	    }
	    #home{
	    	cursor: pointer;
	    }
	    input{
	    	font-family: Roboto, sans-serif;
	    }
		body{
			-webkit-touch-callout: none;
	        -webkit-user-select: none;
	        -khtml-user-select: none;
	        -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
			cursor: default;
			font-family: Roboto, sans-serif;
			font-size: 1.5vw;
			background-color: rgb(230, 230, 250);
			color: rgb(0, 182, 207);
		}
		.sreq{
			/*background-color: transparent;*/
			font-size: 1.5vw;
			height: 1.8vw;
			width: 50%;
		}
		.in{
			z-index: 1;
			position: relative;
			transform: translateY(20%);
		}
		#logo{
			width: 10%;
			height: 10%;
		}
		.contain, #cart, #ec, #total{
			text-align: center;
			margin: 0 auto;
		}
		.ik{
			width: 50vw;
			height: 20vh;
			margin: 0 auto;
			margin-top: 10px;
			border: 1px solid black;
			display: block;
			background-position: center;
			margin-bottom: 0px;
			color: black;
		}
		.ikt{
			position: relative;
			top: 25%;
		}
		#ec{
			display: none;
			cursor: pointer;
		}
		#sw{
			background-image: url(sandwich.jpg);
			background-size: cover;
		}
		.cartx{
			position: relative;
			width: 1.5vw;
			height: 1.5vw;
			cursor: pointer;
		}
		#sl{
			background-image: url(salad.jpg);
			background-size: cover;
		}
		.center{
			display: flex;
			justify-content: center;
		}
		#sr{
			display: none;
			width: 20%;
			height: 7%;
		}
		.atc{
			border: 1px solid black;
			background-color: rgb(235, 235, 255);
			display: none;
			margin: 0 auto;
			float: right;
		}
		h1{
			background-color: rgba(255,255,255,0.6);
			transform: translateY(-50%);
			font-size: 4vw;
		}
		p{
			margin-bottom: 20px;
		}
		.san{
			z-index: -5;
			transform: translateY(-5%);
		}
		.sal{
			z-index: -3;
			transform: translateY(-50%);
		}
		#total{
			display: none;
		}
		.item{
			width: 33%;
			height: 30vh;
			margin: 0 auto;
			border: 1px solid black;
			display: none;
			background-position: center;
			background-repeat: none;
			margin-bottom: 0px;
			color: black;
			text-align: center;
			position: relative;
			z-index: 0;
			cursor: pointer;
		}
		#idin::-webkit-inner-spin-button, #idin::-webkit-outer-spin-button { 
  			-webkit-appearance: none; 
  			margin: 0; 
		}
		form{
			text-align: center;
			display: none;
		}
		.info{
			height: 50px;
			width: 5%;
			margin: 0 auto;
			display: none;
			margin-bottom: 0px;
			color: black;
		}
		#items{
			margin-left:auto; 
    		margin-right:auto;
			display: none;
			border-color: black;
		}
		th,td{
			border: 1px solid black;
		}
		.delcell{
			border: none;
		}
		td{
			text-align: center;
		}
		th,td{
			width: 30%;
			height: 10%;
		}
		.arrow{
			width: 100%;
			height: 50px;
		}
		.ib{
			position: absolute;
			left: 115%;
			top: 25%;
			z-index: 40;
			height: 100px;
			width: 100px;
			cursor: pointer;
		}
		#info{
			position: fixed;
			width: 50%;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 50;
			text-align: center;
			background-color: white;
			text-align: center;
			display: none;
		}
		h2{
			margin-bottom: 0;
		}
		#dark{
			display: none;
			width: 100%;
			height: 100%;
			z-index: 50;
			background-color: black;
			opacity: 0.7;
			-moz-opacity: 0.7;
			background-repeat:no-repeat;
			background-position:center;
			position: fixed;
			top: 0px;
			left: 0px;
			
		}
		.sandwich{
			background-image: url(sandwich.jpg);
			background-size: 115%;
		}
		#closer{
			position: absolute;
			left: 100%;
			transform: translateX(-50px);
			top: 0%;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}
		.salad{
			background-image: url(salad.jpg);
			background-size: cover;
		}
		.price{
			text-align: right;
			display: inline-block;
			float: right;
		}
		#vc{
			cursor: pointer;
		}
		#cart{
			/*margin-top: 20px;*/
			display: none;
		}
		.th{
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<div id="dark"></div>
<div class="contain"><span onclick="home()" style="cursor: pointer;">
<img src="logo.png" id="logo"><br><span id="home">Signature Line Sandwiches</span></span><br><br>
<span id="vc" onclick="vc()">View Cart</span><br><br>
<span id="bod">
<div class="ik" id="sw" onclick="sw()">
	<h1 class='ikt'>Sandwiches/Wraps</h1>
</div>
<div class="ik" id="sl" onclick="sl()">
	<h1 class='ikt'>Salads</h1>
</div>
<div id="info"></div>
<!-- <div class="info" onclick="showInfo('Reuben')"><img src="arrow.png" id="arrow"></div>
<div class="item sandwich" onclick="add('Reuben', 3.0)">
	<h1>Reuben</h1>
</div><br>
<div class="atc atcsw">$3.50<a href="">Add to Cart</a></div>
<div class="info"><img src="arrow.png" id="arrow"></div>
<div class="item sandwich" onclick="add('BLT', 3.5)">
	<h1>BLT</h1>
</div><br>

<div class="item salad" onclick="add('Caesar', 4.5)">
<h1>Caesar</h1>
</div>
<div class="item salad" onclick="add('House Salad', 4.0)">
<h1>House Salad</h1> -->
</span>
</div>
</div>
<div id="cart">
</div><br>
<!--<div id="cc"></div><br><br><br>-->
<table id="items">
		<tr>
			<th>Item</th>
			<th>Price</th>
			<th>Special Requests (Optional)</th>
		</tr>
	</table><br>

<!-- <textarea id="sr" placeholder="Special requests (optional)" rows="5" cols="40"></textarea><br> -->
<div id="total"></div><br>
<div id="ec" onclick="ec()">Empty Cart</div>
<div id="ret"></div>
<form id='ck' action="javascript:void(0);" onsubmit="makePHP()">
	<input type="number" id="idin" placeholder="Enter ID..." required>
	<input type="submit" value="Check Out">
</div>
</body>
</html>