<!DOCTYPE html>
<html>
<head>
	<title>Sandwich Shop</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="shortcut icon" type="image/png" href="logo.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="Cookie.js"></script>
	<script type="text/javascript">
	/*global Cookies
	  global $*/
		var items = [];
		var dcs = [];
		window.onload=function(){
			var c = Cookies.get("cart");
			var tot = Cookies.get("t");
			if(typeof c != "undefined"){
				c = JSON.parse(c);
				$("#vc").text("View Cart ("+c.length+")");
				$("#total").text("Total: $"+parseFloat(tot).toFixed(2));
			}
			addItem("Reuben", "sandwich", "3.50", "A sandwich", "sandwich.png");
			
		}
		function addItem(name, type, price, desc, imgurl){
			document.getElementById("body").innerHTML += "<div style='text-align: center'><div class=\"info\" onclick=\"showInfo(\'"+name+"\')\"><img src=\"arrow.png\" id=\"arrow\"></div>"+
			"<div class=\"item "+type+"\" onclick=\"add(\'"+name+"\', "+price+")\"><h1>"+name+"</h1></div></div><br>"
			items.push(name);
			dcs.push(desc);
		}
		// function showInfo(id){
		// 	$("#"+id).css("display", "none");
		// 	$("#"+id+"i").css("display", "block");
		// 	$("#"+id+"i").mouseleave(function(){
		// 		$("#"+id).css("display", "block");
		// 		$("#"+id+"i").css("display", "none");
		// 	});
		// }
		function sw(){
			$(".ik").css("display", "none");
			$(".sandwich").css("display", "inline-block");
			$(".info").css("display", "inline-block");
			$(".atcsw").css("display", "inline");
			$("#arrow").css("display", "inline-block");
		}
		function sl(){
			$(".ik").css("display", "none");
			$(".salad").css("display", "block");
			$("#arrow").css("display", "inline-block");
		}
		function home(){
			$(".ik").css("display", "block");
			$(".salad").css("display", "none");
			$(".sandwich").css("display", "none");
			$("#cart").css("display", "none");
			$("#items").css("display", "none");
			$("#ec").css("display", "none");
			$("#sr").css("display", "none");
			$("#arrow").css("display", "none");
		}
		function showInfo(a){

		}
		function vc(){
			$("#ec").css("display", "block");
			$(".ik").css("display", "none");
			$(".salad").css("display", "none");
			$(".sandwich").css("display", "none");
			$("#cart").css("display", "block");
			var c = Cookies.get("cart");
			var ps = Cookies.get("prices");
			console.log(c);
			if(typeof c == "undefined"){
				$("#cart").text("Your cart is empty.");
			}
			else{
				$("#sr").css("display", "block");
				$("#items").css("display", "table");
				c = JSON.parse(c);
				ps = JSON.parse(ps);
				console.log("ayy", c);
				$("#cart").html("You have " + c.length + " items in your cart.");
				$("#cc").css("display", "block");
				for(var x = 0; x < ps.length; x++){
					var table = document.getElementById("items");
					var row = table.insertRow();
					row.insertCell(0).innerHTML = c[x];
					row.insertCell(1).innerHTML = "$" + ps[x].toFixed(2);
					row.insertCell(2).innerHTML = "<input type='text' style='width: 100%; height: 100%;box-sizing: border-box; -webkit-box-sizing:border-box;'>"
				}
			}

		}
		function ec(){
			Cookies.remove("cart");
			Cookies.remove("t");
			document.getElementById("items").innerHTML = "<tr><th>Item</th><th>Price</th><th>Special Requests (Optional)</th></tr>";
			$("#sr").text("");
			$("#sr").css("display", "none");
			$("#items").css("display", "none");
			$("#vc").text("View Cart");
			$("#cart").text("Your cart is empty.");
			$("#total").text("");

		}
		function add(sw, p){
			var c = Cookies.get("cart");
			var ps = Cookies.get("prices");
			var tot = Cookies.get("t");
			console.log(p);
			if(typeof tot == "undefined")
				tot = 0.0;
			else
				tot = parseFloat(tot);
			if(typeof c == "undefined"){
				c = [];
				ps = [];
			}
			else{
				c = JSON.parse(c);
				ps = JSON.parse(ps);
			}
			c.push(sw);
			ps.push(p);
			tot = tot + p;
			tot = tot.toFixed(2);
			console.log(tot);
			Cookies.set("cart", JSON.stringify(c));
			Cookies.set("prices", JSON.stringify(ps));
			Cookies.set("t", parseFloat(tot));
			$("#vc").text("View Cart ("+c.length+")");
			// var table = document.getElementById("items");
			// var row = table.insertRow();
			// row.insertCell(0).innerHTML = sw;
			// row.insertCell(1).innerHTML = "$" + p.toFixed(2);
			$("#total").text("Total: $" + tot);
			home();
		}
	</script>
	<style type="text/css">
	    @keyframes disappear{
	    	from{display: block;}
	    	to{display: none;}
	    }
	    #home{
	    	cursor: pointer;
	    }
		body{
			-webkit-touch-callout: none;
	        -webkit-user-select: none;
	        -khtml-user-select: none;
	        -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
			cursor: default;
			font-family: Roboto, sans-serif;
			font-size: 20px;
			background-color: rgb(230, 230, 250);
			color: rgb(0, 182, 207);
		}
		#logo{
			width: 10%;
			height: 10%;
		}
		.contain{
			text-align: center;
		}
		.ik{
			width: 50%;
			height: 20%;
			margin: 0 auto;
			margin-top: 10px;
			border: 1px solid black;
			display: block;
			background-position: center;
			margin-bottom: 0px;
			color: black;
		}
		#ec{
			display: none;
			cursor: pointer;
		}
		#sw{
			background-image: url(sandwich.jpg);
			background-size: 115%;
		}
		#sl{
			background-image: url(salad.jpg);
			background-size: cover;
		}
		.center{
			display: flex;
			justify-content: center;
		}
		#sr{
			display: none;
			width: 20%;
			height: 7%;
		}
		.atc{
			border: 1px solid black;
			background-color: rgb(235, 235, 255);
			display: none;
			margin: 0 auto;
			float: right;
		}
		h1, p{
			background-color: rgba(255,255,255,0.6);
		}

		.item{
			width: 30%;
			height: 100px;
			margin: 0 auto;
			margin-top: 10px;
			border: 1px solid black;
			display: none;
			background-position: center;
			margin-bottom: 0px;
			color: black;
			text-align: center;
		}
		.info{
			height: 50px;
			width: 5%;
			margin: 0 auto;
			display: none;
			margin-bottom: 0px;
			color: black;
			display: none;
		}
		#items{
			margin-left:auto; 
    		margin-right:auto;
			display: none;
			border-color: black;
		}
		table,th,td{
			border: 1px solid black;
		}
		th,td{
			width: 30%;
			height: 10%;
		}
		#arrow{
			width: 100%;
			height: 50px;
		}
		.sandwich{
			background-image: url(sandwich.jpg);
			background-size: 115%;
		}
		.salad{
			background-image: url(salad.jpg);
			background-size: cover;
		}
		.price{
			text-align: right;
			display: inline-block;
			float: right;
		}
		#vc{
			cursor: pointer;
		}
		#cart{
			margin-top: 20px;
			display: none;
		}
	</style>
</head>
<body><span id="body">
<div class="contain"><span onclick="home()" style="cursor: pointer;">
<img src="logo.png" id="logo"><br><span id="home">Sandwich Shoppe</span></span><br><br>
<span id="vc" onclick="vc()">View Cart</span><br>
<div class="ik" id="sw" onclick="sw()">
	<h1>Sandwiches</h1>
</div>
<div class="ik" id="sl" onclick="sl()">
	<h1>Salads</h1>
</div>

<!-- <div class="info" onclick="showInfo('Reuben')"><img src="arrow.png" id="arrow"></div>
<div class="item sandwich" onclick="add('Reuben', 3.0)">
	<h1>Reuben</h1>
</div><br>
<div class="atc atcsw">$3.50<a href="">Add to Cart</a></div>
<div class="info"><img src="arrow.png" id="arrow"></div>
<div class="item sandwich" onclick="add('BLT', 3.5)">
	<h1>BLT</h1>
</div><br>

<div class="item salad" onclick="add('Caesar', 4.5)">
<h1>Caesar</h1>
</div>
<div class="item salad" onclick="add('House Salad', 4.0)">
<h1>House Salad</h1> -->
</span>
</div>
</div>
<div id="cart">
</div>
<div id="cc"></div><br><br><br>
<table id="items">
		<tr>
			<th>Item</th>
			<th>Price</th>
		</tr>
	</table><br>
<div id="total"></div><br>
<div class="center">
<!-- <textarea id="sr" placeholder="Special requests (optional)" rows="5" cols="40"></textarea><br> -->
</div><br><br>
<div id="ec" onclick="ec()">Empty Cart</div>
</div>
</body>
</html>